WAL*MART

ALWAYS LOW PRICES ALWAYS WAL-MART

he

WE SELL FOR LESS

MANAGER TIM STRYCZEK

( 630) 213 - 7000

STH 1420 OP# 00000533 TE# 10 TR# 09139

GATORADE 005200033831 F
CANOY 004000006002 F
LISTERINE X 031254742855
ODOR EATER 0901150900446
GEL SOLE 001101731405
SUBTOTAL
tax 1 6,250 %
TAX 3 2.000 %
TOFAL
VISA TEND

apPROVAL #04562

TRANS 10 -001304 99352

VALLDATION ~ DPTT

PAYMENT SERVICE €
CHANGE DUE

207

RR i
SOS ee
+ promod a
NY OD EPIDAVH

0.00

# ITEMS SOLD 5

TC# 5288 9647 9579 6887 9704

wi ci (ny

NEY ORDER? WAL -MI HAS 1

02/14/03 09: 46-31
sas CUSTOMER COPYe sa

E

MOAR

es
